/* Hero Image */
.hero {
    background-image: url("/public/img/ezgif.com-gif-maker.gif");
    background-size: cover;
    background-repeat: no-repeat;
    height: 800px;
}

.hero .poster-download {
    top: 0;
    margin-top: 20vh;
    left: 50%;
    display: flex;
    justify-content: center;
}

.hero .poster-download li {
    flex-shrink: 0;
    width: 188px;
    height: 62px;
    margin-right: 15px;
    opacity: 0.8;
}

.hero .poster-download li a {
    width: 100%;
    height: 100%;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 40%;
    min-width: 300px
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    color: #fff;
    text-shadow: 0 0 10px rgb(114 71 21 / 68%), 0 0 10px rgb(114 71 21 / 68%);
}

.col-2 p {
    font-size: 30px;
    line-height: 30px;
    margin: 25px 0;
    color: #fff;
    text-shadow: 0 0 10px rgb(114 71 21 / 68%), 0 0 10px rgb(114 71 21 / 68%);
}

.btn {
    display: inline-block;
    background: gold;
    color: #000;
    padding: 15px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
    font-weight: bold;
}

.btn:hover {
    background: #fff;
    text-shadow: 0 0 10px rgb(114 71 21 / 68%), 0 0 10px rgb(114 71 21 / 68%);
}

.hero .row {
    padding-top: 150px;
}

.news {
    background-image: url(https://genshin.mihoyo.com/_nuxt/img/29770c4.jpg);
    height: 850px;
    background-size: cover;
    background-repeat: no-repeat;
    // display: flex;
    // justify-content: center;
    // align-items: center;
}

.news h2 {
    color: white;
    text-align: center;
    padding-top: 85px;
    font-size: 40px;
    margin-top: 0px;
}

.slider {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    // width: 800px;
    height: 500px;
    overflow: hidden;
}

.slides {
    width: 500%;
    height: 500px;
    display: flex;
    overflow: hidden;
}

.slides input {
    display: none;
}

.slide {
    width: 20%;
    transition: 0.3s;
}

.slide img{
    width: 800px;
    height: 500px;
}

.navigation-manual {
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn{
    border: 2px solid #ccc;
    padding: 8px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 8px;
}

/* .manual-btn:hover{
    background-color: #fff;
} */

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -20%;
}

#radio3:checked ~ .first{
    margin-left: -40%;
}

#radio4:checked ~ .first{
    margin-left: -60%;
}

/* auto nav */
.navigation-auto{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
}

.navigation-auto div{
    border: 2px solid #ccc;
    padding: 8px;
    border-radius: 20px;
    transition: 1s;
}

.navigation-auto div:not(:last-child){
    margin-right: 8px;
}

#radio1:checked ~.navigation-auto .auto-btn-1{
    background-color: #fff;
}

#radio2:checked ~.navigation-auto .auto-btn-2{
    background-color: #fff;
}

#radio3:checked ~.navigation-auto .auto-btn-3{
    background-color: #fff;
}

#radio4:checked ~.navigation-auto .auto-btn-4{
    background-color: #fff;
}

.small-container {
    max-width: 1000px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.small-container h3 {
    color: #fff;
    font-size: 40px;
    text-align: center;
    padding: 40px;
}

.featured-products {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://static0.gamerantimages.com/wordpress/wp-content/uploads/2021/09/genshin-anniversary-artt.jpeg");
    margin-top: -70px;
    margin-bottom: -60px;
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 80px;
    padding-top: 20px;
}

col-4 {
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
}

.genesis {
    height: 200px;
    width: auto;
    border: solid #fff 2px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    margin: 10px 0;
}

.price {
    color: black;
    border: solid #fff 2px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background: gold;
    text-align: center;
    margin-top: -14px;
    padding: 5px 0;
}

/* Media Queries */

@media only screen and (max-width: 800px) {
    nav ul {
        position: absolute;
        top: 65px;
        left: 0;
        background: rgba(17, 17, 17, 0.85);
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5;
        box-shadow: 0 3px 7px 0 rgb(0 0 0 / 35%);
    }

    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a {
        color: #fff;
        display: block;
        padding: 0 10px;
    }

    .menu {
        display: block;
        cursor: pointer;
    }

    .slider {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        width: 100%;
        height: 500px;
        overflow: hidden;
    }
    
    .slides {
        width: 500%;
        height: 500px;
        display: flex;
        overflow: hidden;
    }
    
    .slide img{
        width: 100%;
        height: 500px;
    }

    .navigation-manual {
        position: absolute;
        width: 100%;
        margin-top: -40px;
        display: flex;
        justify-content: center;
    }

    .navigation-auto{
        position: absolute;
        display: flex;
        width: 100%;
        justify-content: center;
        margin-top: 460px;
    }
}

@media only screen and (max-width: 600px) {
    .row {
        text-align: center;
    }

    .col-2,
    .col-3,
    .col-4 {
        flex-basis: 100%;
    }

    .price {
        width: 54.7%;
        margin-left: 82.5px;
    }

    .slide img{
        padding-left: 10px;
        width: 550px;
        height: 500px;
    }

    .navigation-manual {
        position: absolute;
        width: 500px;
        margin-top: -40px;
        display: flex;
        justify-content: center;
    }

    .navigation-auto{
        position: absolute;
        display: flex;
        width: 100%;
        justify-content: center;
        padding-left: 200px;
        // margin-top: 460px;
    }

    .navigation-auto div{
        border: 2px solid #ccc;
        padding: 8px;
        margin-right: 300px;
        border-radius: 20px;
        transition: 1s;
    }
}

@media only screen and (max-width: 540px) {
    .slider {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        width: 100%;
        height: 500px;
        overflow: hidden;
    }
    
    .slides {
        width: 500%;
        height: 500px;
        display: flex;
        overflow: hidden;
    }
    
    .slide img{
        width: 485px;
        height: 500px;
        margin-left: 10px;
    }
    .navigation-manual {
        position: absolute;
        width: 100%;
        margin-top: -40px;
        display: flex;
        justify-content: center;
    }

    .navigation-auto{
        position: absolute;
        display: flex;
        width: 100%;
        justify-content: center;
        padding-left: 300px;
        // margin-top: 460px;
    }
}

@media only screen and (max-width: 440px) {
    .price {
        width: 51.3%;
        margin-left: 95px;
    }

    .slider {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        width: 100%;
        height: 500px;
        overflow: hidden;
    }
    
    .slides {
        width: 500%;
        height: 500px;
        display: flex;
        overflow: hidden;
    }
    
    .slide img{
        width: 100%;
        height: 500px;
    }

    .navigation-manual {
        position: absolute;
        width: 100%;
        margin-top: -40px;
        display: flex;
        justify-content: center;
    }

    .navigation-auto{
        position: absolute;
        display: flex;
        width: 100%;
        justify-content: center;
        padding-left: 300px;
        // margin-top: 460px;
    }
    
}

@media only screen and (max-width: 414px) {
    .price {
        width: 55%;
        margin-left: 82px;
    }
    .slider {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        width: 100%;
        height: 500px;
        overflow: hidden;
    }
    
    .slides {
        width: 500%;
        height: 500px;
        display: flex;
        overflow: hidden;
    }
    
    .slide img{
        width: 395px;
        height: 500px;
        margin-left: 10px;
    }
    .navigation-manual {
        position: absolute;
        width: 100%;
        margin-top: -40px;
        display: flex;
        justify-content: center;
    }

    .navigation-auto{
        position: absolute;
        display: flex;
        width: 100%;
        justify-content: center;
        padding-left: 300px;
        // margin-top: 460px;
    }
}

@media only screen and (max-width: 390px) {
    .price {
        width: 58.8%;
        margin-left: 70px;
    }

    .slide img{
        width: 370px;
        height: 500px;
        margin-left: 10px;
    }
    .navigation-manual {
        position: absolute;
        width: 100%;
        margin-top: -40px;
        display: flex;
        justify-content: center;
    }

    .navigation-auto{
        position: absolute;
        display: flex;
        width: 100%;
        justify-content: center;
        padding-left: 300px;
        // margin-top: 460px;
    }
}

@media only screen and (max-width: 280px) {
    .price {
        width: 87%;
        margin-left: 15px;
    }

    .slide img{
        width: 260px;
        height: 500px;
        margin-left: 10px;
    }
    .navigation-manual {
        position: absolute;
        width: 100%;
        margin-top: -40px;
        display: flex;
        justify-content: center;
    }

    .navigation-auto{
        position: absolute;
        display: flex;
        width: 100%;
        justify-content: center;
        padding-left: 290px;
        // margin-top: 460px;
    }
}

@media screen and (max-width: 1000px) {
    .hero .poster-download {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: -5px;
        align-items: start;
    }

    .hero .poster-download li {
        flex-shrink: 0;
        width: 140px;
        height: 65px;
        margin-right: 15px;
        opacity: 0.8;
    }

    .poster-download img {
        height: 50px;
    }
}

@media screen and (min-width: 1170px) {
    .slider {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        width: 800px;
        height: 500px;
        overflow: hidden;
    }
    
    .slides {
        width: 500%;
        height: 500px;
        display: flex;
        overflow: hidden;
    }
    
    .slides input {
        display: none;
    }
    
    .slide {
        width: 20%;
        transition: 0.3s;
    }
    
    .slide img{
        width: 800px;
        height: 500px;
    }
}